<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palíndromo</title>
    <link rel="stylesheet" href="palindromo.css">
</head>
<body>
    <main>
        <h2>Testador de Palíndromo</h2>
        <input type="text" id="palavra">
        <p style="display: none;"  id="resultado"></p>
        <button onclick="verificador()">Testar</button>
    </main>
    <script src="script.js"></script>
</body>
</html>